<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-page">
    <!-- navbar -->
    <header>
        <div class="nav-left">
            <a href="main.html"> <img src="assets/WillifyLogo.png" alt="Willify Logo" class="Logo"></a>
        </div>
        <div class="nav-right">
            <a href="songs.html" class="nav-text">Songs</a>
            <a href="register.html" class="nav-text">Register</a>
            <a href="about.html" class="nav-text">About Us</a>
        </div>
    </header>

    <div id = "body-container">
        <div id = "about-header">
            <h2 class="about-title">About Us</h2>
            <h2 class="about-title2">Welcome to Willify, where all music enthusiasts meets with passion</h2>
            <hr id="abt-line">
        </div>
        
        <div class="div-content" id="ourstory">
            <div class="about-left">
                <img src="assets/about/pikaso_texttoimage_brainstorming-in-front-of-pc.jpeg" alt="" id="img-paragraph">
            </div>
            <div class="about-right">
                <p class="p-title">Our Story</h2>
                <p class="p-text">Founded in 2006, Willify began as a digital audio service provider through our love in music and technology. What started as a simple idea to improve the music consumption experience soon evolved into a full-fledged platform with millions active users, driven by a commitment to always be better.</p>
            </div>
        </div>

        <div class="div-content" id="ourmission">
            <div class="about-left">
                <p class="p-title">Our Mission</h2>
                <p class="p-text">At Willify, our mission is to redefine how you consume music. We strive to empower music enthusiasts worldwide personally through our extensive catalog spanning various genres, artists, and podcasts. We personalize every approach according to all of the individual tastes with accurate algorithm.</p>
            </div>
            <div class="about-right">
                <img src="assets/about/pikaso_texttoimage_Comic-style-some-people-enjoying-music-graphic-ill (1).jpeg" alt="" id="img-paragraph">
            </div>
        </div>
        <div class="div-content" id="ourteam">
            <div class="about-left">
                <img src="assets/about/pikaso_texttoimage_team-of-music-lover-consist-of-5-person-panoramic-.jpeg" alt="" id="img-paragraph">
            </div>
            <div class="about-right">
                <p class="p-title">Our Team</h2>
                <p class="p-text">Behind Willify is a dedicated team of music lovers, designers, engineers, and innovators, united by a shared passion for creating memorable music experiences. Together, we work tirelessly to bring you the latest features, curated playlists, and personalized recommendations that elevate your musical journey.</p>
            </div>
        </div>
        <div class="div-content" id="ourteam">
            <div class="about-left">
                <p class="p-title">You</h2>
                <p class="p-text">Whether you're a casual listener or a die-hard music enthusiast, we invite you to join us on this exciting experience . Let Willify be your companion as you explore the vast universe of music, discover new artists, and rediscover old favorites.</p>  
            </div>
            <div class="about-right">
                <img src="assets/about/pikaso_texttoimage_One-young-Caucasian-nonbinary-person-with-shoulder.jpeg" alt="" id="img-paragraph">
            </div>
        </div>
    </div>
    <div class="end-content">
        <p class="p-title" id="end-title">Thank you for choosing Willify as your musical destination</p>
        <p class="p-title" id="end-title">Let the rhythm guide you, and the melody enchant you!</p>
    </div>
    
    <footer>
        <div class="nav-left">
            <a href="main.html"> <img src="assets/WillifyLogo.png" alt="Willify Logo" class="Logo"></a>
        </div>
        <div class="foottext-container">
            <p id="footer-p">Willify has been streaming for more than 15 years and keep going!. We are committed to bring the best user experience and keep unifying all of us from various countries through our love in music.</p>
        </div>
        <div class="footer-right">
            <div class="info-div">
                <img src="assets/uim_instagram-alt (2).png" alt="ig icon" class="icon">
                <a href="#" class="footer-text">@WillifyMusic</a>
            </div>
            <div class="info-div">
                <img src="assets/dashicons_email-alt (1).png" alt="email icon" class="icon">
                <a href="#" class="footer-text">support@willify.com</a>
            </div>
           
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>